<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/app.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <script src="https://kit.fontawesome.com/ada0ed41be.js" crossorigin="anonymous"></script>
    <title>Spotify</title>
</head>
<body>

    <main class="main-interface debug">
        <div class="sidebar debug2">

            <div class="sidebar__widget logo-wrapper">
                <img src="./img/logo.svg" alt="logo">
              </div>
              <div class="sidebar__widget main-menu">
                <ul>
                    <li><img src="./img/home.svg" alt="Home"> Home</li>
                    <li><img src="./img/search.svg" alt="Search"> Cerca</li>
                    <li><img src="./img/libreria.svg" alt="Libreria"> La tua libreria</li>
                </ul>
              </div>
              <div class="sidebar__widget playlist">
                <ul>
                    <li>PLAYLIST</li>
                    <li> <i class="fa-solid fa-plus"></i> Crea playlist</li>
                    <li>Nuova Playlist</li>
                    <li>Nuova Playlist</li>
                    <li>Nuova Playlist</li>
                    <li>Nuova Playlist</li>
                    <li>Nuova Playlist</li>
                    <li>Nuova Playlist</li>
                    <li>Nuova Playlist</li>
                </ul>
              </div>
              <div class="sidebar__widget app-install">
                
              </div>
              <div class="sidebar__widget user-profile">
                
              </div>

        </div>
        <div class="interface-display debug2">
            
            <div class="interface-header debug3">

            </div>

            <div class="interface-interaction debug3">

            </div>

        </div>
        
    </main>

    <footer class="player">
        
        <div class="player-interaction ">

            <img src="./img/sinister.jpeg" alt="playing-song">

            <div class="player-interaction-details" >
                <p>
                    Sinister
                </p>
                <p>
                    Brano nome
                </p>
            </div>

            <div class="player_song_action">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-folder"></i>
            </div>

        </div>

        <div class="player-interaction progresbar">
            <div class="player-button">
                <ul>
                    <li><i class="fa-solid fa-shuffle "></i></li>
                    <li><i class="fa-solid fa-backward-fast fa-l"></i></li>
                    <li><i class="fa-regular fa-circle-play fa-xl"></i></li>
                    <li><i class="fa-solid fa-forward-fast fa-l"></i></li>
                    <li><i class="fa-solid fa-rotate-right "></i></li>
                </ul>
            </div>
            <div class="player-timebar">
                <p>0:25</p>
                <div class="timebar"></div>
                <p>4:35</p>
            </div>
        </div>

        <div class="player-interaction volume_details">
            <i class="fa-sharp fa-solid fa-list"></i>
            <i class="fa-solid fa-display"></i>
            <i class="fa-solid fa-volume-high"></i>
            <div class="volumebar"></div>
        </div>

    </footer>

</body>
</html>